<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.matbrain.trainingapp.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/running_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            >

            <TextView
                android:id="@+id/running_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/running_shoes"
                android:drawablePadding="16dp"
                android:text="@string/running"
                android:textSize="24sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/running_card_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/running_card_view"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/running_card_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/jumping_rope_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/running_card_description_view"
        android:layout_margin="8dp"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            >


            <TextView
                android:id="@+id/jumping_rope_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/jumping_rope"
                android:drawablePadding="16dp"
                android:text="@string/jumping_rope"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/jumping_rope_number_of_repeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/number_of_repeats"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                 />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/jumping_rope_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumping_rope_card_view"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jumping_rope_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <Button
                android:id="@+id/go_to_exercise_jumping_rope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_exercise"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/dumbbell_swings_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumping_rope_description_view"
        android:layout_margin="8dp"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            >


            <TextView
                android:id="@+id/dumbbell_swings_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/dumbbell"
                android:drawablePadding="16dp"
                android:text="@string/dumbbell_swings"
                android:textSize="24sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dumbbell_swings_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dumbbell_swings_card_view"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/dumbbell_swings_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
